@startuml

skinparam monochrome true

 title Bridge: PC_app <--> AVR - get setting (success)

participant PC_app 
box "AVR"
    participant Uniprot
    participant Bridge
    participant HW
    participant DEV_X_driver
end box




PC_app -> Uniprot: Command\n"Get setting of command Y\n from device X"
activate PC_app

activate Uniprot
Uniprot -> Bridge: Command\n"Get setting of command Y\n from device X"
activate Bridge

Bridge -> HW: Get setting of command Y\n from device X
activate HW
note over HW: Device ID X exist


HW -> DEV_X_driver: Get setting of command Y
activate DEV_X_driver
note over DEV_X_driver: Command Y exist
 

DEV_X_driver -> HW: Pointer to configuration table
deactivate DEV_X_driver

HW -> Bridge: Load setting
deactivate HW
Bridge -> Uniprot: Result code + setting
deactivate Bridge

Uniprot -> PC_app: Result code + setting
deactivate Uniprot

deactivate PC_app
@enduml