@startuml

skinparam monochrome true

 title Bridge: PC_app <--> AVR - set settings (invalid device ID)

participant PC_app 
box "AVR"
    participant Uniprot
    participant Bridge
    participant HW
    participant DEV_X_driver
end box




PC_app -> Uniprot: Command\n"Set settings of command Y\n to device X + value (4B)"
activate PC_app

activate Uniprot
Uniprot -> Bridge: Command\n"Set settings of command Y\n to device X + value (4B)"
activate Bridge

Bridge -> HW: Set settings of command Y\n to device X + value
activate HW
note over HW: Device ID X not exist


HW -> Bridge: Result code
deactivate HW
Bridge -> Uniprot: Result code
deactivate Bridge

Uniprot -> PC_app: Result code
deactivate Uniprot

deactivate PC_app
@enduml