Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: /mnt/data/GENTOO_FILES/home/k1ll3r/Dokumenty/Diplomka/Sonochan_II/Eagle exports/SNCHN_II-03_gerber_data/SNCHN_II-03.gpi

 Date              : 2.7.14 19:38
 Plotfile          : /mnt/data/GENTOO_FILES/home/k1ll3r/Dokumenty/Diplomka/Sonochan_II/Eagle exports/SNCHN_II-03_gerber_data/SNCHN_II-03.GBO
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0080inch             146
 D11      draw      0.0050inch              38
 D12      draw      0.0040inch            1889
 D13      rectangle 0.0340inch x 0.0300inch     1
 D14      rectangle 0.0300inch x 0.0340inch     1
 D15      round     0.0236inch               4

