Generated by EAGLE CAM Processor 5.11.0

Drill Station Info File: /home/k1ll3r/Dokumenty/Diplomka/Sonochan_II/Eagle exports/SNCHN_II-03_gerber_data/SNCHN_II-03.dri

 Date              : 26.6.14 17:09
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  3.00 %
 Tolerance Drill - :  3.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch   218
 T02   0.0315inch    31
 T03   0.0320inch    12
 T04   0.0354inch     2
 T05   0.0360inch    19
 T06   0.0394inch     7
 T07   0.0400inch    32
 T08   0.0520inch     1
 T09   0.0630inch     8
 T10   0.0669inch     2
 T11   0.0827inch     2

Total number of drills: 334

Plotfiles:

 /home/k1ll3r/Dokumenty/Diplomka/Sonochan_II/Eagle exports/SNCHN_II-03_gerber_data/SNCHN_II-03.TXT
